cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f55c7b0a3aa61edc9c1fa8e8ba9342b091b62e89689707910a7972a4862b72e

name:           Fix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jdelouche/Fix#readme>
homepage:       https://github.com/jdelouche/Fix#readme
bug-reports:    https://github.com/jdelouche/Fix/issues
author:         Jean-Pierre Delouche
maintainer:     jdelouche@gmail.com
copyright:      2020 Jean-Pierre Delouche
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jdelouche/Fix

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Fix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Fix-exe
  main-is: Main.hs
  other-modules:
      Paths_Fix
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Fix
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Fix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Setup
      Paths_Fix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Fix
    , base >=4.7 && <5
  default-language: Haskell2010
