cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ffaf19ad3cf7cf40e13dc89f27d3b6d6a3c5560bd118e360babc8a59d7b99dd

name:           Fix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Fix#readme>
homepage:       https://github.com/githubuser/Fix#readme
bug-reports:    https://github.com/githubuser/Fix/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Fix

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Fix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Fix-exe
  main-is: Main.hs
  other-modules:
      Paths_Fix
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Fix
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Fix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Fix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Fix
    , base >=4.7 && <5
  default-language: Haskell2010
